# MSPR_JAVA-APP

./: .gitignore  Jenkinsfile  README.md  pom.xml
db/: cberthier.txt
setup/: README.md  docker-compose.yml
setup/apache/: Dockerfile
setup/apache/public/: .htaccess  .htpasswd  index.html
src/main/java/fr/generator/: Main.java
src/main/java/fr/generator/utils/: Utilitaire.java
src/main/resources/templates/: agents.html  base.html  details_agent.html  navbar.html
web/: .htpasswd  agents.html  cberthier.html  data.json  index.html  jmacclane.html  sconnor.html
web/styles/: accueil.css  agent.css  agents.css
